{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdprojectApplication<adproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.capstone.adproject.AdprojectApplication",
            "projectName": "adproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}